server {
    listen 80;
    index index.html;

    location /static/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;      
    }
}
